{
  "name": "@siva7170/ble-connection",
  "version": "2.0.0",
  "description": "Node.js Bluetooth SPP communication for Windows",
  "keywords": [
    "bluetooth",
    "serial port profile",
    "bluetooth spp",
    "rfcomm",
    "windows"
  ],
  "homepage": "https://github.com/siva7170/ble-connection",
  "bugs": {
    "url": "https://github.com/siva7170/ble-connection/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siva7170/ble-connection.git"
  },
  "main": "index.js",
  "os": [
    "win32"
  ],
  "scripts": {
    "install": "node-gyp configure build",
    "install-debug": "node-gyp configure build --debug"
  },
  "author": "Siva V <siva7170430@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.18.0",
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {}
}
